#include <iostream>
using namespace std;




int main()
{
    // ДЗ Timus Развод 7 гномов
    // Кондукторы
    // 1645


    int n;
    cin >> n; //  ввыодим размер елки


    int temp = n;  // создаем временную переменную для создания длинного пробела
    string spaceReady;  // Пробел, которы компенсирует знаки цифр >9
                        // Пример: когда мы вводим число 10 ширина линии ёлки
                        // увеличивается на 10-9, значит формула компенсируещего 
                        // пробела такая " " * n-9
                        // таким образом правый край ёлки изначально отодвигается
                        // на этот пробел
    string space = "";  // переменная для высчитываниянужных пробелов
    while (temp > 9)
    {
        space += " ";    // считаем компенсирующий пробел
        temp--;
    }
    spaceReady = space; // теперь spaceReady - компенисрующий пробел
    for (int i = 1; i <= n; i++) // main цикл от рисует елку 
    {
        space = spaceReady; // На каждой итерации обноляем пробел 
        
        
        for (int j = 1; j <= n-i; j++)
        {
           
            space += "  ";  // создаем пробел до нужной точки без учета компеенсации
        }
        if (i > 9) 
        {
            int size = space.length();
            space = "";  
            
            
            for (int z = 1; z <= size - (i - 9); z++)
            {
                space += " ";   // Удаляем пробелы, которые занимают многозначные
                                // цифры, тоесть, если число от 1 до 9, то не удаляем
                                // если от 10 до 99 то удаляем 1 пробел на каждую цифру
                                // в линии. Пример
                                // Линия  9 8 7 6 5 4 3 2 1, ну удаляем
                                // Линия 10 9 8 7 6 5 4 3 2 1, удаляем 1 пробел
                                // Линия 11 10 9 8 7 6 5 4 3 2 1, удаляем 2 пробела 
            }
        }
        cout << space; // Выводим пробел
      
        for (int k = i; k >= 1; k--)
        {
            cout << k << " "; // Выводим цирфы (Рисуем ёлку)
        }
        cout << endl;
    }


    return 0;
}